# SKP CafeOBJ-CafeInMaude

Proved properties of the Suzuki-Kasami protocol
- SKP_ProofScores_ProofScripts: Proof scores and Proof scripts of the mutex property
- SKP_ProofScores_ForAll: Proof scores of properties of the SK protocol.

